.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  .btn {
    width: 50%;
  }
}
