.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    margin: 20px 0 20px 0;
    font-size: 20px;
    font-weight: bold;
  }
  .btn {
    background-color: #f5f5f5;
    color: #f5f5f5;
    width: 50%;
  }
}
