.auth {
  min-height: 100vh;
  background-image: linear-gradient(
    217deg,
    #6fb9f8,
    #3daaf85e,
    #49d3fc1a,
    #3fd3ff00
  );
  .head {
    height: 200px;
    background: url('//s.yezgea02.com/1616032174786/cryptocurrency.png')
      no-repeat center;
    background-size: 120%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .tab {
    display: flex;
    align-items: center;
    color: #597fe7;
    padding: 30px 24px 10px 24px;
    .active {
      font-size: 20px;
      border-bottom: 2px solid #597fe7;
      padding-bottom: 10px;
    }
    > span {
      margin-right: 10px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .form {
    padding: 0, 6px;
    :global {
      .za-cell {
        background-color: transparent;
        &::after {
          border-top: none;
        }
      }
    }
  }
  .operation {
    padding: 10px 24px 0 24px;
    .agree {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    label {
      margin-left: 10px;
      font-size: 14px;
    }
  }
}
