.user {
  min-height: 100%;
  background-color: #f5f5f5;
  .head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 24px;
    height: 160px;
    background: url('//s.yezgea02.com/1615971681107/%E4%BD%8D%E5%9B%BE%402x.png')
      no-repeat;
    background-size: cover;
    .info {
      display: flex;
      flex-direction: column;
      > span {
        color: #fff;
      }
      span:nth-of-type(1) {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
        align-self: baseline;
        background-color: rgba(89, 127, 231, 1);
        padding: 2px 10px;
        border-radius: 20px;
      }
      span:nth-of-type(2) {
        font-size: 14px;
      }
    }
  }
}
