.user {
  min-height: 100%;
  background-color: #f5f5f5;
  .head {
    display: flex;
    align-items: center;
    height: 160px;
    .info {
      display: flex;
      flex-direction: column;
    }
  }
}
