.user {
  min-height: 100%;
  background-color: #f5f5f5;
  .head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 160px;
    background: url('//s.yezgea02.com/1615971681107/%E4%BD%8D%E5%9B%BE%402x.png')
      no-repeat;
    background-size: cover;
    .info {
      display: flex;
      flex-direction: column;
    }
  }
}
