.addBody {
  padding-top: 12px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .header {
    padding: 0 16px;
    .close {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .body {
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .type {
      span {
        display: inline-block;
        background: #f5f5f5;
        color: rgba(0, 0, 0, 0.5);
        border-radius: 25%;
        background-color: #ccc;
      }
    }
  }
}
