.addBody {
  padding-top: 12px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .header {
    padding: 0 16px;
    .close {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .filter {
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .type {
      span {
        display: inline-block;
        background: #f5f5f5;
        color: rgba(0, 0, 0, 0.5);
        padding: 4px 12px;
        font-size: 12px;
        border-radius: 24px;
        border: 1px solid #f5f5f5;
      }
      .expense {
        margin-right: 6px;
        &.active {
          background-color: #eafbf6;
          border-color: #007fff;
          color: #007fff;
        }
      }
      .income {
        &.active {
          background-color: #fbf8f0;
          border-color: rgb(236, 190, 37);
          color: rgb(236, 190, 37);
        }
      }
    }
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 12px;
      background-color: #f0f0f0;
      width: 10px;
      border-radius: 20px;
      color: rgba(0, 0, 0, 0.9);
      .ionicon {
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }
}
