.addBody {
  padding-top: 12px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  .close {
    position: fixed;
    right: 20px;
    top: 5px;
  }
  .body {
    margin-top: 20px;
    .type {
      font-size: 12px;
      > span {
        margin-left: 10px;
        width: 100px;
        height: 40px;
        border-radius: 25%;
        background-color: #ccc;
      }
    }
  }
}
