.addBody {
  display: flex;
  height: 100px;
  background-color: #fff;
  .close {
    position: fixed;
    right: 20px;
    top: 5px;
  }
  .body {
    margin-top: 20px;
    .type {
      font-size: 12px;
      > span {
        margin-left: 10px;
        width: 40px;
        height: 20px;
        border-radius: 50%;
      }
    }
  }
}
