.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: #fff;
    margin-top: 15px;
    padding: 0 12px;
    .type {
      padding: 24px 0 12px 0;
      .icon {
        display: inline-block;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
  }
}
