.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: #fff;
    margin-top: 15px;
    padding: 0 12px;
    .type {
      padding: 24px 0 12px 0;
      span:nth-of-type(1) {
        display: inline-block;
        width: 22px;
        height: 22px;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        margin-right: 8px;
      }
      .expense {
        background-color: #007fff;
      }
      .income {
        background-color: rgb(236, 190, 37);
      }
      .iconfont {
        font-size: 16px;
      }
    }
  }
}
