.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: #fff;
    padding: 0 12px;
  }
}
