.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;
  .card {
    background-color: #f5f5f5;
    margin: 20px 0;
  }
}
