.data {
  min-height: 100%;
  background-color: #f5f5f5;
  .total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 10px;
    background-color: #fff;
    .time {
      display: flex;
      position: relative;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.9);
      width: 96px;
      padding: 6px;
      border-radius: 4px;
      font-size: 14px;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      span:nth-of-type(1)::after {
        content: '';
        position: absolute;
        top: 9px;
        bottom: 8px;
        right: 28px;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .date {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .title {
      color: #ff0000;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 500;
    }
  }
}
