.data {
  min-height: 100%;
  background-color: #f5f5f5;
  .total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 10px;
    background-color: #fff;
    .timr {
      background-color: #f5f5f5;
    }
  }
}
