.data {
  min-height: 100%;
  background-color: #f5f5f5;
  .total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 10px;
    background-color: #fff;
    .time {
      display: flex;
      position: relative;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.9);
      width: 96px;
      padding: 6px;
      border-radius: 4px;
      font-size: 14px;
      align-items: center;
    }
  }
}
