.home {
  height: 100%;
  display: flex;
  .head {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #007fff;
    color: #fff;
    font-size: 15px;
    padding: 10px;
    z-index: 100;
    .zong {
      display: flex;
      font-size: 15px;
      width: 100%;
      > span {
        margin-right: 10px;
        font-size: 12px;
        > b {
          font-size: 24px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 2px;
        }
      }
    }
    .type {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      > div {
        align-self: flex-start;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 3px 8px;
        font-size: 12px;
      }
      .left {
        margin-right: 6px;
      }
    }
  }
  .content {
    margin-top: 80px;
    // height: calc(~'(100% - 50px)');
    margin-bottom: 50px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
}
