.home {
  height: 100%;
  display: flex;
  .head {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #007fff;
    color: #fff;
    font-size: 15px;
    padding: 10px;
    z-index: 100;
    .zong {
      font-size: 15px;
      > span {
        margin-right: 10px;
        font-size: 12px;
        > b {
          font-size: 24px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 2px;
        }
      }
    }
    .type {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      > div {
        align-self: flex-start;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 3px 8px;
        font-size: 12px;
      }
      .left {
        margin-right: 6px;
      }
    }
  }
  .content {
    height: 100vh
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  // .add {
  //   position: fixed;
  //   bottom: 100px;
  //   right: 30px;
  //   z-index: 1000;
  //   width: 50px;
  //   height: 50px;
  //   border-radius: 50%;
  //   box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  //   background-color: #fff;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   border: 1PX solid #e9e9e9;
  //   color: #007fff;
  // }
}
